{
  "name": "PythonTraining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neha5248/PythonTraining.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neha5248/PythonTraining/issues"
  },
  "homepage": "https://github.com/Neha5248/PythonTraining#readme",
  "dependencies": {
    "graphql": "^15.4.0",
    "nodemon": "^2.0.7"
  }
}